<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>스터디 드림 로그인</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            max-width: 350px;
            margin: auto;
        }

        .input_text {
            width: 100%;
            padding: 10px;
            margin-bottom: 0px; /* 변경된 부분: 더 많은 여백 추가 */
            border: 2px solid #ccc;
            box-sizing: border-box;
            border-radius: 5px;
        }

        .wide-btn {
            width: 50%;
            margin-bottom: 10px; /* 변경된 부분: 더 많은 여백 추가 */
        }

        /* 추가된 스타일 */
        .header-text {
            font-size: 24px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header-text text-center">스터디 드림, 당신의 꿈을 공부하세요</h1>
        <div class="card">
            <div class="card-body text-center">
                <h4 class="mb-4">로그인</h4>
                <form id="login-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <div class="row">
                            <div class="col">
                                <input type="text" id="id" name="id" placeholder="아이디" title="아이디" class="input_text" maxlength="41" value="">
                                <input type="password" id="password" name="password" placeholder="비밀번호" title="비밀번호" class="input_text" maxlength="41" value="">
                            </div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary wide-btn" onclick="login()">로그인</button>
                    <!-- 변경된 부분: 버튼 가로 크기를 줄임 -->
                    <a class="btn btn-warning wide-btn" href="{% url 'signup' %}" role="button">회원가입하기</a>
                </form>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function login() {
            var username = $('#id').val();
            var password = $('#password').val();
            var csrf_token = $('input[name=csrfmiddlewaretoken]').val();

            $.ajax({
                type: 'POST',
                url: '{% url "login" %}',
                data: {
                    'username': username,
                    'password': password,
                    'csrfmiddlewaretoken': csrf_token,
                },
                headers: {
                    'X-CSRFToken': csrf_token,
                },
                success: function(response) {
                    if (response.status === 'success') {
                        window.location.href = '/list_page/';
                    } else {
                        console.log('Login failed');
                    }
                },
                error: function(error) {
                    window.location.href = '/error/';
                }
            });
        }
    </script>
</body>
</html>
